{
  "name": "mtr-today-api",
  "version": "1.1.0",
  "repository": "https://github.com/marklai1998/mtr-today-api.git",
  "author": "marklai1998 <marklai1998@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "test": "tsc",
    "postinstall": "husky install",
    "prepare": "husky install",
    "pre-commit": "pnpm lint-staged",
    "pre-push": "tsc",
    "lint:js": "eslint src"
  },
  "dependencies": {
    "@koa/cors": "4.0.0",
    "@koa/router": "12.0.0",
    "dayjs": "1.11.9",
    "koa": "2.14.2",
    "koa-logger": "3.2.1",
    "memoizee": "0.4.15",
    "mtr-kit": "1.11.1",
    "promise-throttle": "1.1.2",
    "tsx": "3.12.7"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "@rollup/plugin-run": "3.0.1",
    "@rollup/plugin-typescript": "11.1.2",
    "@spotify/eslint-config": "15.0.0",
    "@types/koa": "2.13.6",
    "@types/koa-logger": "3.1.2",
    "@types/koa__cors": "4.0.0",
    "@types/koa__router": "12.0.0",
    "@types/memoizee": "0.4.8",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "eslint": "8.44.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "import-sort-cli": "6.0.0",
    "import-sort-parser-babylon": "6.0.0",
    "import-sort-parser-typescript": "6.0.0",
    "import-sort-style-module": "6.0.0",
    "lint-staged": "13.2.3",
    "prettier": "2.8.8",
    "rollup": "3.26.0",
    "typescript": "5.1.6"
  }
}
